<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMC-SHOP</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>

<body>

    <header>

        <nav class="navbar">

            <div class="container">

                <div class="navbar-top">

                    <div class="navbar-top-shop">
                        <form action>
                            <input type="search" placeholder="Rechercher un produit...">
                             <div>  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></div>
                            <button type="submit">


                            </button>




                        </form>
                    </div>

                    <div class="navbar-top-logo">
                        <img src="icones/Groupe-1.png" alt="logo">


                    </div>
                    <div class="navbar-top-items">
                        <form action class="select-language">
                            <select name="langues" id="select-language">
                                <option value="opt1">Français</option>
                                <option value="opt1">Anglais</option>
                                <option value="opt1">Chinois</option>

                            </select>

                            <select name="xof" id="select-language">

                                <option value="opt1">XOF</option>
                                <option value="opt1">USD</option>
                                <option value="opt1">SDR</option>

                            </select>

                        </form>

                        <div class="navbar-top-items-btns">
                            <button class="btn-white">Connexion</button>

                            <button class="btn-blue">Inscription</button>




                        </div>
                    </div>






        </nav>




        <div class="navbar-bottom">

            <div class="navbar-bottom-list">

                <h1>
                    <a href="">Categories</a>
                </h1>

                <h1>
                    <a href="">Vêtements</a>
                </h1>

                <h1>
                    <a href="">Accéssoires</a>
                </h1>

                <h1>
                    <a href="">Chaussures</a>
                </h1>

            </div>

        </div>




        <div class="basket">
            <div class="position">
               <div> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64v48H160V112zm-48 48H48c-26.5 0-48 21.5-48 48V416c0 53 43 96 96 96H352c53 0 96-43 96-96V208c0-26.5-21.5-48-48-48H336V112C336 50.1 285.9 0 224 0S112 50.1 112 112v48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z"/></svg></div>
                <span>1</span>
            </div>
        </div>




    </header>

    <main>


        <div class="main-container">

            <div class="main-top">



                <div class="main-text">

                    <h1> Bénéficiez de vos articles préférés en gros
                        et en détails</h1>

                    <p> Achetez et faite vous livrer
                        vos colis en Côte d'Ivoire, au Burkina Faso, au Libéria et en Sierra Léonne</p>

                    <button class="btn-bye">

                        <a href=""> Achetez maintenant</a>

                    </button>

                </div>
            </div>



        </div>











        <div class="container-articles">




            <div class="card-articles">
                <img src="images/xbanner-02.jpg.pagespeed.ic.MQuZq6F18q.webp">
                <div class="card-articles-man">

                    <h3>Hommes</h3>
                    <div>
                        <p>voir plus</p>
                    </div>

                </div>

            </div>
            <div class="card-articles">
                <img src="images/xbanner-01.jpg.pagespeed.ic.Uj5FE94mgU.webp">
                <div class="card-articles-man">

                    <h3>Femmes</h3>
                    <div>
                        <p>voir plus</p>
                    </div>

                </div>
            </div>
            <div class="card-articles">
                <img src="images/xbanner-03.jpg.pagespeed.ic.1rqLomOaMb.webp">
                <div class="card-articles-man">

                    <h3>accessoires</h3>
                    <div>
                        <p>voir plus</p>
                    </div>

                </div>
            </div>

        </div>







    </main>


    <section class="header-parts" id="header-parts">


        <div class="left-part">

            <div class="container-onglets">

                <div class="onglets">

                    <p>Nouvel arrivage</p>
                </div>
                <div class="onglets">

                    <p>Top ventes</p>
                </div>
            </div>






        </div>






        <div class="right-part">


            <div class="right-part-container">
                <div class="container-part">



                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>










                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>





                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>




                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>













                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>







                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>







                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>








                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>






                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>




                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>








                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>









                    <div class="card-product">

                        <img src="images/jupe.png">

                        <div class="card-product-description">
                            <h3>Jupe volante</h3>
                            <div class="prices">

                                <p> <strong>3500f</strong>/unité</p>

                                <p> <strong>1500f</strong>/a partir de 5 unité</p>
                            </div>
                            <div class="card-product-description-btn">
                                <button class="btn-blue-2">
                                    <a href="">Achetez</a>
                                </button>
                                <button class="btn-white-2">
                                    <a href="">+</a>
                                </button>
                            </div>
                        </div>

                    </div>































                </div>







                <div class="text-center">
                    <button class="btn-white-3">Voir plus</button>
                </div>








            </div>



























        </div>














    </section>










    <footer>



        <div class="button-top" id="btn-top" style="">

          <div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M182.6 137.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8H288c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-128-128z"/></svg></div>

        </div>
    </footer>











</body>

</html>